name: gramnetenv
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.6=py36hd8eec40_1
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=35.0.0=py36hb60f036_0
  - docker-pycreds=0.4.0=py_0
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.18=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.18.0=h780b84a_1
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - numpy=1.19.5=py36hfc0c790_2
  - openssl=1.1.1s=h166bdaf_0
  - pathtools=0.1.2=py_1
  - pip=21.2.4=pyhd8ed1ab_0
  - promise=2.3=py36h5fab9bb_4
  - psutil=5.8.0=py36h8f6f2f9_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.15=hb7a2778_0_cpython
  - python_abi=3.6=2_cp36m
  - readline=8.1.2=h0f457ee_0
  - sentry-sdk=1.10.1=pyhd8ed1ab_0
  - setproctitle=1.2.2=py36h8f6f2f9_0
  - setuptools=49.6.0=py36h5fab9bb_3
  - shortuuid=1.0.9=pyha770c72_1
  - six=1.16.0=pyh6c4a22f_0
  - smmap=3.0.5=pyh44b312d_0
  - sqlite=3.39.4=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - typing_extensions=4.1.1=pyha770c72_0
  - wandb=0.13.5=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h166bdaf_4
  - pip:
    - absl-py==1.3.0
    - astor==0.8.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - cached-property==1.5.2
    - charset-normalizer==2.0.12
    - clip==1.0
    - cmake==3.24.2
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==4.4.2
    - dlib==19.24.0
    - efficientnet-pytorch==0.7.1
    - filelock==3.4.1
    - ftfy==6.0.3
    - future==0.18.2
    - gast==0.2.2
    - gdown==4.5.3
    - google-pasta==0.2.0
    - grpcio==1.48.2
    - h5py==3.1.0
    - huggingface-hub==0.4.0
    - imageio==2.15.0
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - jedi==0.17.2
    - joblib==1.1.1
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.7
    - matplotlib==3.3.4
    - networkx==2.5.1
    - ninja==1.11.1
    - nvidia-cublas==11.1.0.213
    - nvidia-cuda-cupti==11.0.167
    - nvidia-cuda-nvcc==11.0.167
    - nvidia-cuda-nvrtc==11.3.58
    - nvidia-cuda-runtime==11.0.167
    - nvidia-cudnn==8.0.1.13
    - nvidia-cufft==10.1.3.191
    - nvidia-curand==10.2.0.191
    - nvidia-cusolver==10.4.0.191
    - nvidia-cusparse==11.0.0.191
    - nvidia-dali==0.22.0
    - nvidia-dali-tf-plugin==0.22.0
    - nvidia-nccl==2.7.5
    - nvidia-pyindex==1.0.9
    - nvidia-tensorboard==1.15.0+nv21.04
    - nvidia-tensorflow==1.15.2+nv20.06
    - nvidia-tensorrt==7.1.2.8
    - opencv-python==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.1.5
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prompt-toolkit==3.0.32
    - protobuf==3.19.6
    - ptyprocess==0.7.0
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pywavelets==1.1.1
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.27.1
    - sacremoses==0.0.53
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - soupsieve==2.3.2.post1
    - tensorboard==1.15.0
    - tensorboardx==2.6.2
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tifffile==2020.9.3
    - tokenizers==0.12.1
    - torch==1.7.1+cu110
    - torch-dct==0.1.6
    - torchaudio==0.7.2
    - torchvision==0.8.2+cu110
    - tqdm==4.64.1
    - traitlets==4.3.3
    - transformers==4.18.0
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.3
    - wrapt==1.14.1
    - zipp==3.6.0
prefix: /home/user/.conda/envs/gramnetenv
